konradpabjan/Get-Actions-Env-Variable-From-Node-Context/action.yml
name: 'Get node env variable'
description: 'Get the value of a env variable that is only avaialble in a node context and outputs the value'
author: 'GitHub'
inputs: 
  EnvName:
    description: 'Name of the env variable'
    required: true
outputs:
  EnvValue:
    description: "The value of the env variable"
runs:
  using: 'node12'
  main: 'dist/index.js'

konradpabjan/Get-Actions-Env-Variable-From-Node-Context/.github/workflows/main.yml
- name: Run local action
  uses: ./
  with:
    EnvName: 'actions_run_id'

konradpabjan/toolkit/.github/workflows/artifact-tests.yml
- name: Get GITHUB_RUN_ID env variable
  uses: konradpabjan/Get-Actions-Env-Variable-From-Node-Context@4a3142ee3e
  with:
    EnvName: GITHUB_RUN_ID
  id: get_run_id

konradpabjan/Get-Actions-Env-Variable-From-Node-Context/.github/workflows/main.yml
- name: Run local action
  uses: ./
  with:
    EnvName: 'ACTIONS_RUNTIME_URL'

konradpabjan/toolkit/.github/workflows/artifact-tests.yml
- name: Get ACTIONS_RUNTIME_TOKEN env variable
  uses: konradpabjan/Get-Actions-Env-Variable-From-Node-Context@4a3142ee3e
  with:
    EnvName: ACTIONS_RUNTIME_TOKEN
  id: get_runtime_token